_role = Player;
_role RemoveAction armiPhone;
_role RemoveAction action1;
_role RemoveAction action2;
_role RemoveAction action3;
_role RemoveAction action4;
_role RemoveAction action6;
_role RemoveAction action7;
_role RemoveAction action8;
_role RemoveAction action30;
_role RemoveAction action31;
_role RemoveAction action32;
_role RemoveAction action33;
_role RemoveAction action34;
_role RemoveAction action35;
_role RemoveAction action36;
_role RemoveAction action37;
_role RemoveAction action38;
_role RemoveAction action39;
_role RemoveAction action40;
_role RemoveAction action41;
_role RemoveAction action42;
_role RemoveAction action43;
_role RemoveAction action44;
_role RemoveAction action45;
_role RemoveAction action46;
_role RemoveAction action47;
_role RemoveAction action48;
_role RemoveAction action49;
_role RemoveAction action50;
_role RemoveAction action51;
_role RemoveAction action52;
_role RemoveAction action53;
_role RemoveAction action54;
_role RemoveAction action55;
_role RemoveAction action56;
_role RemoveAction action57;
_role RemoveAction action102;
_role RemoveAction action103;
_role RemoveAction action111;
_role RemoveAction action112;
_role RemoveAction action113;
_role RemoveAction action114;
_role RemoveAction action115;
_role RemoveAction action117;
_role RemoveAction action118;
_role RemoveAction action119;
_role RemoveAction action120;
_role RemoveAction action121;
_role RemoveAction action122;
_role RemoveAction action123;
_role RemoveAction action124;
_role RemoveAction action125;
_role RemoveAction action126;
_role RemoveAction action127;
_role RemoveAction action130;
_role RemoveAction action131;
_role RemoveAction action132;
_role RemoveAction action134;
_role RemoveAction action135;
_role RemoveAction action136;
_role RemoveAction action137;
_role RemoveAction action138;
_role RemoveAction action139;
_role RemoveAction action140;
_role RemoveAction action141;
_role RemoveAction action142;
_role RemoveAction action143;
_role RemoveAction action144;
_role RemoveAction action145;
_role RemoveAction action146;
_role RemoveAction action147;
_role RemoveAction action148;
_role RemoveAction action149;
_role RemoveAction action150;
_role RemoveAction action151;
_role RemoveAction action152;
_role RemoveAction action153;
_role RemoveAction action154;
_role RemoveAction action155;
_role RemoveAction action156;
_role RemoveAction action157;
_role RemoveAction action158;
_role RemoveAction action159;
_role RemoveAction action160;

_role RemoveAction memkey;
_role RemoveAction medAct;
_role RemoveAction medAct3;
_role RemoveAction medAct4;
_role RemoveAction medAct5;

_role removeAction holsterPrim;
_role removeAction unholsterPrim;
_role removeAction holsterPist;
_role removeAction unholsterPist;
_role removeAction c4Act1;
_role removeAction c4ActBoom;
_role removeAction profAction;
_role removeAction actPGarage;
_role removeAction actSGarage;
_role removeAction actSergeant;
_role removeAction actOffDuty;
_role removeAction actClearance;
_role removeAction actRobGas;
